<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: lightgray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #box {
            display: flex;
            margin-bottom: 10px;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            max-width: 20rem;
            height: 7rem;
        }

        .rect {
            background-color: rgb(255, 174, 52);
            width: 20%;
            height: 10px;
            animation: anim 1.5s ease-in-out infinite;
        }

        .rect:nth-child(2) {animation-delay: 0.25s;}
        .rect:nth-child(3) {animation-delay: 0.5s;}

        @keyframes anim {
            0% {
                height: 10px;
            }

            50% {
                height: 90px;
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="rect"></div>
        <div class="rect"></div>
        <div class="rect"></div>
    </div>
    <h1>Carregando...</h1>
</body>
</html>